<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Папка gamedata</title>
	<style type="text/css">
		body {
			background-color: #202020;
			padding: 100px
		}
		h1 {
			font-weight: normal;
			font-variant: normal;
			padding-left: 100px;
			border-bottom: 1px solid #404040;
    		padding-bottom: .3em;
			color: white;
			font-size: 200%;
			font-family: "Segoe UI";
		}
		h2 {
			margin-top: 50px;
			color: #aaffaa;
			font-weight: normal;
		}
		.box {
			font-kerning: 2;
			padding-left: 100px;
			padding-right: 30%;
			color: white;
			font-family: "Segoe UI";
			font-size: 16px;
			line-height: 1.5;
			text-align: left;
		}
	</style>
</head>
<body>
	<h1>Папка <font color="aaffaa">gamedata</font></h1>
	<div class = "box"><left>
		<p>
			Если коротко, в майнкрафте есть файлы, которые по разным причинам лучше не трогать.<br>
			Эти "Опасные" файлы собраны в этой папке. Я заметил одну странную особенность: если их удалить или изменить, в большинстве случаев игра почему-то перестаёт работать.
		</p>

		<h2>defaultresourcepack</h2>
		<p>Ты знаешь, что в Minecraft можно добавлять собственные текстурки и звуки при помощи ресурс-паков? Полагаю, что да.
		<br>При выборе ресурс-пака в столбце "Выбранные" всегда есть "Стандартный" ресурс-пак, который никак нельзя отключить. Его файлы хранятся как раз в этой папке.</p>
		<p>На самом деле, текстурки хранятся в другом месте, но всё остальное, например звуки, языки и иконки, а также чужие скины, которые тоже можно заменять при помощи ресурс-паков, хранятся здесь.</p>


		<h2>logs</h2>
		<p>Некоторые действия в игре записываются в специальные журналы - в логи.<br>Все логи хранятся в этой папке.</p>
		Логи делятся на четыре типа: Логи чата, Логи ядра, Логи звуковой системы и краш-репорты.</p>
		<p>На самом деле, текстурки хранятся в другом месте, но всё остальное, например звуки, языки и иконки, а также чужие скины, которые тоже можно заменять при помощи ресурс-паков, хранятся здесь.</p>

		
	</left></div>
</body>
</html>